00O000000000000OOkkOkd;',:loddooddxxkOkkOOOOkkkkkxoloxkkOOOOO
0000000000000OOOOxxOkc,..',,,;,:ldxxkOkkOOOkkkkkxdolodkkOOOOO
000000000000OOOOOo:'...... ..... .;ckOkkOOOOkkkkxdoloxkOOOOOO
0000000000000OOOc.     ..............okkOOOOkkkkxdoloxkkOOOOO
O000000000000OOc    ..,;:cclloddo:'...;dkOkkkkkkkdoooxkkOOOOO
OOOO000000000OOc   ':cldkOOOO0KKKKOo....lkkkkkkkkdoodxkkOOOOO
OOO00000KKKK000O' .;,;cldkOkO0XNNX00d' .lkkkkkkkkdoodxkOOOOOO
OO000000KKKKK000d..,'';coxkkOKXXXK0Oc,.'OOOkkkkOkdoddxkkOOOOO
OO000000000KK000o..,,;:odkxxk0XXXX0Ol..;kOOOkkOOkxdddxkOOOOOO
OOO000OOO0000000k..,'...',cxl'..cxO0d..:OOOOOOOOkddddxkOOOOOO
OO0OOOOO00000000o.....',..,d;:':do,ok:xoOOOOOOOOkdddxxkOOOOOO
000OOOO00O0O00000'',;,''..lXKxolod0K00dOOOOOOOOOkdddxxkOOOOOO
00000000000000000d''..'..'cXXKk0K000kk0OOOOOOOOOkddxxxkOOOOOO
0000000O0000000OO00o......':x0KOkOkOO0OOOOOOOOOOkxddxxkkOOOOO
O0000OOOOO000OOOOO00'.....;,lxddkOkkK0OOOOOkOOOkkdodxxkOOOOOO
00000O00000K00OOOkO0k'....,cdOO0kOkXXKK0OkkkOOOkxdodxxkOOOOOO
O000000000KK00OOxc;,,':..';oO00OxkNX0XKK0kxOkkkkxoodxxkkOOOOO
O0000000000kdlc'...'..d:...',;cdONKkKKKK0k'x0OkkxdodxkkkkOOOO
OOOOOOOxlc,... ...... .;;lc,,;,..;d0KKKK0O':O0kOO000kkkkOOOOO
OOOOOk:..............   .'....''.:O00KKKOko.dxO0KkOKKK0OOOOOO
OOOOo,.''.'..,''''..:  ..,. ..,,;00000KKOxk:ckKOoO00KKK0OOOOO
0OOo.,c,; ', .;c::,;O; ..'.   .;kKOOOOk00d;'x0olkkO0KKKKOOOOO
OOx''.'oc.'',,,cc;,;Oc .:ol.  '0K00OkxxOd..,0d,ox0000KKK0OOOO
